<!DOCTYPE html>
{% load static %}
<html lang='ru'>
<head>
    <meta charset='UTF-8'/>
    <meta name='Viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='IE-edge'>
    <link rel="stylesheet" href='{% static 'css/styles.css' %}' />
    <title>Geo.geology</title>
</head>

<body>
    <center>
        <div class="box-top"style="background-color:aqua;height:500px;justify-content:center;text-alin:center;">
            <h3 style="color:white;font-size:45px">Привет!
            <p style="color:white;font-size:30px">Листай ниже и узнаешь больше о слоях почвы!</p>
            </h3>
        </div>
        <div style="width:100%; height:10px; background-color:#3cb043;border:none;">
    </center>
    <center>
        <div style="background-color:rgb(59, 39, 1);height:1565px;width:100%;z-index:1;">
            <div class="box-top" id="box1"style="margin-top:0px;">
                <a class="box-bottom" href="#" id="open1" style="height:120px">Суглинок</a>
            </div>
            <div class="box-top" id="box2">
                <a class="box-bottom" href="#" id="open2" style="height:200px">Песок</a>
            </div>
            <div class="box-top" id="box3">
                <a class="box-bottom" href="#" id="open3" style="height:240px">Галька</a>
            </div>
            <div class="box-top" id="box4">
                <a class="box-bottom" href="#" id="open4" style="height:400px">Песчанник</a>
            </div>
            <div class="box-top" id="box5">
                <a class="box-bottom" href="#" id="open5" style="height:210px">Плотная глина</a>
            </div>
            <div class="box-top" id="box6">
                <a class="box-bottom" href="#" id="open6" style="height:370px">Глинистый песок</a>
            </div>
        </div>
    </center>

    <div class="popup" id="popup1">
        <div class="popup-container">
            <div class="popup-body" id="body1">
                <h1>Суглинок</h1>
                <img scr="{% static '/img/forone.png'%}" width='100' height='100' style="background-color:rgb(141, 87, 0);">
                <p>Суглинок - это осадочная порода, состоящая из из смеси глины и песка.</p>
                <p>Он образуется в результате смешивания глинистых и песчаных частиц. Суглинок выглядит как темноватый песок, но с легкостью скатыватся в форму шарика, как лепёшки из глины. Он прекрасно удерживает влажность и питательные вещества, поэтому является отличной почвой для роста растений.</p>
                <p>Суглинок обладает следующими свойствами:</p>
                <ol>
                    <li>Хорошо удерживает влагу и питательные вещества</li>
                    <li>Имеет пластичную консистенцию</li>
                    <li>Прекрасно удерживает тепло</li>
                </ol>
                <div class="popup-close" id="close1">&#10006</div>
                <a class="quiz_link" href="quiz1">Пройти тест</a>
            </div>
        </div>
    </div>
    <div class="popup" id="popup2">
        <div class="popup-container">
            <div class="popup-body">
                <h1>Песок</h1>
                <img scr="{% static '/img/forone.png'%}" width='100' height='100' style="background-color:rgb(240, 194, 96);">
                <p>Песок - рыхлая порода, образующаяся при разрушении гор.</p>
                <p>Песок может иметь разный цвет: от белого до темно-серого или даже черного. Его цвет зависит от минералов в его составе. Песок обладает хорошей воздухопроницаемостью и не удерживает влагу, поэтому лепешки, как из глины, из него сделать не получится. Так же песок не содержит питательные вещества и не может задерживать их в себе из-за своей рыхлой структуры.</p>
                <p>Песок обладает следующими свойствами:</p>
                <ol>
                    <li>Низкая плотность</li>
                    <li>Хрупкий</li>
                    <li>Простота добычи и транспортировки</li>
                </ol>
                <div class="popup-close" id="close2">&#10006</div>
                <a class="quiz_link" href="quiz2">Пройти тест</a>
            </div>
        </div>
    </div>
    <div class="popup" id="popup3">
        <div class="popup-container">
            <div class="popup-body">
                <h1>Галька</h1>
                <img scr="{% static '/img/forone.png'%}" width='100' height='100' style="background-color:rgb(147, 101, 42);">
                <p>Галька - небольшие камни округлой формы и диаметром в несколько сантиметров.</p>
                <p>Обычно размер гальки не превышает нескольких сантиметров, но бывают и бóльшие куски. Цвет сильно зависит от минералов в составе. Она образуется в результате разрушения и округления горных пород под действием естественных процессов, например, при таянии ледников.</p>
                <p>Галька обладает следующими свойствами:</p>
                <ol>
                    <li>Прочная</li>
                    <li>Очень разные цвета</li>
                    <li>Часто используется в декоре</li>
                </ol>
                <div class="popup-close" id="close3">&#10006</div>
                <a class="quiz_link" href="quiz3">Пройти тест</a>
            </div>
        </div>
    </div>
    <div class="popup" id="popup4">
        <div class="popup-container">
            <div class="popup-body">
                <h1>Песчанник</h1>
                <img scr="{% static '/img/forone.png'%}" width='100' height='100' style="background-color:rgb(231, 126, 27);">
                <p>Песчанник - камни, состоящие из мелких песчинок, склееных между собой.</p>
                <p>Состоит из песка и цементирующего минерала, который связывает песчинки вместе, образуя камни. Песчанник имеет слойчатую текстуру из-за различия размеров песчинок и степени их склеивания.</p>
                <p>Песчанник обладает следующими свойствами:</p>
                <ol>
                    <li>Низкая плотность</li>
                    <li>Имеет поры</li>
                    <li>Мягкий и легко обрабатываемый</li>
                </ol>
                <div class="popup-close" id="close4">&#10006</div>
                <a class="quiz_link" href="quiz4">Пройти тест</a>
            </div>
        </div>
    </div>
    <div class="popup" id="popup5">
        <div class="popup-container">
            <div class="popup-body">
                <h1>Плотная глина</h1>
                <img scr="{% static '/img/forone.png'%}" width='100' height='100' style="background-color:rgb(247, 179, 124);">
                <p>Плотная глина - тип глины, характеризующийся большей прочностью и плотностью по сравнению с другими типами.</p>
                <p>Плотная глина обычно содержит большую долю глинистых минералов, таких как монтмориллонит и иллит, обладает хорошей пластичностью при увлажнении, но не теряет при этом форму. Плотные глины используются в промышленности, например, в производстве кирпичей и керамики. Плотные глины образуются в результате естественных процессов, например, отложения минеральных частиц в водоёмах.</p>
                <p>Плотная глина обладает следующими свойствами:</p>
                <ol>
                    <li>Высокая прочность и плотность</li>
                    <li>Почти не имеет пор</li>
                    <li>Хорошо впитывает влагу</li>
                </ol>
                <div class="popup-close" id="close5">&#10006</div>
                <a class="quiz_link" href="quiz5">Пройти тест</a>
            </div>
        </div>
    </div>
    <div class="popup" id="popup6">
        <div class="popup-container">
            <div class="popup-body">
                <h1>Глинистый песок</h1>
                <img scr="{% static '/img/forone.png'%}" width='100' height='100' style="background-color:rgb(234, 178, 58);">
                <p>Глинистый песок - песок с большим количеством глиняных частиц.</p>
                <p>Имеет более тёмный цвет по сравнению с обычным песком и может быть липким на ощупь. Образуется при смешении глины и песка в устьях рек. Глинистый песок используется в производстве кирпичей, черепицы и других стройматериалов, так же в качестве наполнителя при изготовлении штукатурки, бетона, асфальта.</p>
                <p>Обладает следующими свойствами:</p>
                <ol>
                    <li>Способен образовывать тонкие отложения на дне рек, озёр и т.п.</li>
                    <li>Умеренно пластичный</li>
                    <li>Не держит форму при увлажнении</li>
                </ol>
                <div class="popup-close" id="close6">&#10006</div>
                <a class="quiz_link" href="quiz6">Пройти тест</a>
            </div>
        </div>
    </div>

    <script>
        const openPopup1 = document.getElementById('open1');
        const closePopup1 = document.getElementById('close1');
        const popup1 = document.getElementById('popup1');

        const openPopup2 = document.getElementById('open2');
        const closePopup2 = document.getElementById('close2');
        const popup2 = document.getElementById('popup2');

        const openPopup3 = document.getElementById('open3');
        const closePopup3 = document.getElementById('close3');
        const popup3 = document.getElementById('popup3');

        const openPopup4 = document.getElementById('open4');
        const closePopup4 = document.getElementById('close4');
        const popup4 = document.getElementById('popup4');

        const openPopup5 = document.getElementById('open5');
        const closePopup5 = document.getElementById('close5');
        const popup5 = document.getElementById('popup5');

        const openPopup6 = document.getElementById('open6');
        const closePopup6 = document.getElementById('close6');
        const popup6 = document.getElementById('popup6');

        openPopup1.addEventListener('click',function(e){
            e.preventDefault();
            popup1.classList.add('active');
        })
        closePopup1.addEventListener('click', () =>{
            popup1.classList.remove('active');
        })
        /* */
        openPopup2.addEventListener('click',function(e){
            e.preventDefault();
            popup2.classList.add('active');
        })
        closePopup2.addEventListener('click', () =>{
            popup2.classList.remove('active');
        })
        /* */
        openPopup3.addEventListener('click',function(e){
            e.preventDefault();
            popup3.classList.add('active');
        })
        closePopup3.addEventListener('click', () =>{
            popup3.classList.remove('active');
        })
        /* */
        openPopup4.addEventListener('click',function(e){
            e.preventDefault();
            popup4.classList.add('active');
        })
        closePopup4.addEventListener('click', () =>{
            popup4.classList.remove('active');
        })
        /* */
        openPopup5.addEventListener('click',function(e){
            e.preventDefault();
            popup5.classList.add('active');
        })
        closePopup5.addEventListener('click', () =>{
            popup5.classList.remove('active');
        })
        /* */
        openPopup6.addEventListener('click',function(e){
            e.preventDefault();
            popup6.classList.add('active');
        })
        closePopup6.addEventListener('click', () =>{
            popup6.classList.remove('active');
        })

    </script>
</body>
</html>