<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset='UTF-8'/>
    <meta name='Viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='IE-edge'>
    <link rel="stylesheet" href='{% static 'css/styles.css' %}' />
    <title>Geo.greet</title>
    <style>
        a.redirect:link, a.redirect:visited{
            padding: 15px;
            color:white;
            background-color: aqua;
            text-decoration: none;
            text-align: center;
            border-radius:8px;
            font-size:22px;
            cursor:pointer;
        }
        a.redirect:hover{
            background-color: rgb(0,160,160);
            transition: 0.5s ease;
        }
    </style>
</head>
<body>
    <center>
        <div style="height:400px; width:300px;background-color:rgba(0, 0, 0, 0.25); justify-content:center; text-align:center;border:none; border-radius:15px;top:15px;margin-top: 100px;">
            <h2 style="font-size:30px">Геология</h2>
            <p style ="padding-left:15px; padding-right:15px; margin-bottom:200px;">Этот сайт состоит из знаний о геологии и небольших тестов. Нажмите кнопку снизу, чтобы продолжить.</p>
            <a href="geology" class="redirect">Начать</a>
        </div>
    </center>
</body>
</html>