<!DOCTYPE html>
{% load static %}
<html lang='ru'>
<head>
    <meta charset='UTF-8'/>
    <meta name='Viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='IE-edge'>
    <link rel="stylesheet" href='{% static 'css/styles.css' %}' />
    <title>Geo.quiz3</title>
</head>
<body>
<center>
<div class="wrapper">


<ul class="quiz">
    <li>
        <h4>Галька - это...</h4>
        <ul class="choices">
            <li>
                <label><input type="radio" name="question0" value="A" /><span>круглые камни размером в несколько сантиметров.</span></label>
            </li>
            <li>
                <label><input type="radio" name="question0" value="B" /><span>порода, состоящая из глины и песка.</span></label>
            </li>
            <li>
                <label><input type="radio" name="question0" value="C" /><span>очень мелкие камни.</span></label>
            </li>
        </ul>
    </li>

    <li>
        <h4>Галька образуется...</h4>
        <ul class="choices">
            <li>
                <label><input type="radio" name="question1" value="A" /><span>в результате вымывания минералов из пород.</span></label>
            </li>
            <li>
                <label><input type="radio" name="question1" value="B" /><span>в результате разрушения и округления горных пород.</span></label>
            </li>
            <li>
                <label><input type="radio" name="question1" value="C" /><span>в результате жизнедеятельности животных.</span></label>
            </li>
        </ul>
    </li>

    <li>
        <h4>Гальку используют для декора.</h4>
        <ul class="choices">
            <li>
                <label><input type="radio" name="question2" value="A" /><span>Правда.</span></label>
            </li>
            <li>
                <label><input type="radio" name="question2" value="B" /><span>Частично правда.</span></label>
            </li>
            <li>
                <label><input type="radio" name="question2" value="C" /><span>Неправда.</span></label>
            </li>
        </ul>
    </li>

    <li>
        <h4>Галька имеет только один известный цвет.</h4>
        <ul class="choices">
            <li>
                <label><input type="radio" name="question3" value="A" /><span>Правда.</span></label>
            </li>
            <li>
                <label><input type="radio" name="question3" value="B" /><span>Частично правда.</span></label>
            </li>
            <li>
                <label><input type="radio" name="question3" value="C" /><span>Неправда.</span></label>
            </li>
        </ul>
    </li>
</ul>
<a class="return" href="geology">&#10006</a>
<button class="view-results" onclick="returnScore()">Посмотреть результаты</button>
<span id="myresults" class="my-results"></span>


</div>
</center>
<script>


    var answers = ["A", "B", "A", "C"],
    total = answers.length;
function getCheckedValue(radioName) {
    var radios = document.getElementsByName(radioName);
    for (var y = 0; y < radios.length; y++)
        if (radios[y].checked) return radios[y].value;
}
function getScore() {
    var score = 0;
    for (var i = 0; i < total; i++)
        if (getCheckedValue("question" + i) === answers[i]) score += 1;
    return score;
}
function returnScore() {
    document.getElementById("myresults").innerHTML =
        "Правильных: " + getScore() + " из " + total;
}
</script>
</body>
</html>