<!DOCTYPE html>
{% load static %}
<html lang='ru'>
<head>
    <meta charset='UTF-8'/>
    <meta name='Viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='IE-edge'>
    <link rel="stylesheet" href='{% static 'css/styles.css' %}' />
    <title>Geo.quiz1</title>
</head>
<body>
<center>
<div class="wrapper">


<ul class="quiz">
    <li>
        <h4>Суглинок - это...</h4>
        <ul class="choices">
            <li>
                <label><input type="radio" name="question0" value="A" /><span>Твердый грунт, похожий на камень.</span></label>
            </li>
            <li>
                <label><input type="radio" name="question0" value="B" /><span>осадочная порода, состоящая из смеси глины и песка.</span></label>
            </li>
            <li>
                <label><input type="radio" name="question0" value="C" /><span>порода, состоящая исключительно из глины.</span></label>
            </li>
        </ul>
    </li>

    <li>
        <h4>Суглинок образуется из...</h4>
        <ul class="choices">
            <li>
                <label><input type="radio" name="question1" value="A" /><span>разрушенных гор и скал.</span></label>
            </li>
            <li>
                <label><input type="radio" name="question1" value="B" /><span>частиц песка и глины.</span></label>
            </li>
            <li>
                <label><input type="radio" name="question1" value="C" /><span>исключительно из песка.</span></label>
            </li>
        </ul>
    </li>

    <li>
        <h4>Суглинок хорошо удерживает влагу.</h4>
        <ul class="choices">
            <li>
                <label><input type="radio" name="question2" value="A" /><span>Правда.</span></label>
            </li>
            <li>
                <label><input type="radio" name="question2" value="B" /><span>Частично правда.</span></label>
            </li>
            <li>
                <label><input type="radio" name="question2" value="C" /><span>Неправда.</span></label>
            </li>
        </ul>
    </li>

    <li>
        <h4>Суглинок плохо удерживает тепло.</h4>
        <ul class="choices">
            <li>
                <label><input type="radio" name="question3" value="A" /><span>Правда.</span></label>
            </li>
            <li>
                <label><input type="radio" name="question3" value="B" /><span>Частично правда.</span></label>
            </li>
            <li>
                <label><input type="radio" name="question3" value="C" /><span>Неправда.</span></label>
            </li>
        </ul>
    </li>
</ul>

<a class="return" href="geology">&#10006</a>

<button class="view-results" onclick="returnScore()">Посмотреть результаты</button>
<span id="myresults" class="my-results"></span>
</center>
</div>
<script>


    var answers = ["B", "B", "A", "C"],
    total = answers.length;
function getCheckedValue(radioName) {
    var radios = document.getElementsByName(radioName);
    for (var y = 0; y < radios.length; y++)
        if (radios[y].checked) return radios[y].value;
}
function getScore() {
    var score = 0;
    for (var i = 0; i < total; i++)
        if (getCheckedValue("question" + i) === answers[i]) score += 1;
    return score;
}
function returnScore() {
    document.getElementById("myresults").innerHTML =
        "Правильных: " + getScore() + " из " + total;
}
</script>
</body>
</html>