body{background-color: white;}
p{margin-top: 15px; font-size:15;}
h1{margin-left:30px;}
.box-top{
    margin-top: 5px;
    font-size: 22px;
    color: black;
    width: 100%;
    justify-content: center;
    display: flex;
    z-index: 3;
}

#box1{background-color: rgb(141, 87, 0);height: 120px;}
#box2{background-color: rgb(240, 194, 96);height:200px;}
#box3{background-color: rgb(147, 101, 42);height:240px;}
#box4{background-color: rgb(231, 126, 27);height:400px;}
#box5{background-color: rgb(247, 179, 124);height:210px;}
#box6{background-color: rgb(234, 178, 58);height:370px;}

.box-bottom{
    font-size: 22px;
    color: black;
    width: 100%;
    transition: 0.5s ease;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    z-index:4;
    position: relative;
    font-weight: bolder;
    font-size: 35px;
}

.box-bottom:hover{background-color: rgba(0, 0, 0, .3);}

.popup{
    display: none;
    width: 100%;
    height:100%;
    position:fixed;
    left:0;
    top:0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 5;
}

.popup.active{
    display: block;
}

.popup-container{
    display: flex;
    width: 100%;
    height: 100%;

}

.popup-body{
    margin: auto;
    width: 500px;
    height: 530px;
    border: none;
    border-radius: 6px;
    text-align: left;
    background-color: white;
    position: relative;
    padding-left: 15px;
    padding-right:15px;
    justify-content: center;
    
}

.popup-close, .return{
    background-color: rgba(0, 0, 0, .1);
    text-align: center;
    justify-content: center;
    border: none;
    border-radius: 1px;
    border-radius: 1%;
    cursor:pointer;
    border-radius: 40%;
}
.popup-close{position: absolute;
    top:15px;
    right:15px;
    padding-left: 7.5px;
    padding-right: 7px;
    padding-bottom: 1px;
}
.return:link, .return:visited{
    position:relative;
    margin-bottom: 10%;
    padding-left: 7px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 5px;
    text-decoration: none;
    color: black;
}

a.quiz_link:link, a.quiz_link:visited{
    position:absolute;
    background-color: rgba(0, 0, 0, .1);
    text-align: center;
    justify-content: center;
    border: none;
    border-radius: 10px;
    padding-left: 7px;
    padding-right: 7px;
    cursor:pointer;
    bottom: 15px;
    left: 15px;
    text-decoration: none;
    color: black;
}


.quiz,
.choices {
    list-style-type: none;
    padding: 0;
}
.choices li {
    margin-bottom: 5px;
}
.choices label {
    display: flex;
    align-items: center;
    padding-left: 40px;
}
.choices label, input[type="radio"] {
    cursor: pointer;
}
input[type="radio"] {
    margin-right: 8px;
}
.view-results{
    padding: 1rem;
    cursor: pointer;
    font-size: inherit;
    color: white;
    background: teal;
    border-radius: 8px;
    border: none;
}
.my-results {
    padding: 1rem;
    border: none;
}

.wrapper{
    background-color: rgba(0, 0, 0, .1);
    height: 120%;
    width: 50%;
    justify-content: center;
    text-align: center;
    border: none;
    border-radius: 30px;
}
.quiz h4{
    height: 110%;
    width: 94%;
    background-color: rgba(0, 0, 0, .1);
    border: none;
    border-radius: 10px;
    margin-left: 3%;
}
